[gd_scene format=3 uid="uid://b86ptm46k3xhe"]

[ext_resource type="Script" uid="uid://cxplyt1kro1xr" path="res://scenes/main1.gd" id="1_kavpc"]
[ext_resource type="Material" uid="uid://u0vyiogkrtwn" path="res://textures/Road013A_1K-JPG/Road013A_1K-JPG.tres" id="1_vok63"]
[ext_resource type="Material" path="res://textures/PaintedBricks004_1K-JPG/PaintedBricks004_1K-JPG.tres" id="2_0glbh"]
[ext_resource type="Material" path="res://textures/Bricks066_1K-JPG/Bricks066_1K-JPG.tres" id="3_0glbh"]
[ext_resource type="PackedScene" uid="uid://bxxt62sny47uw" path="res://addons/forklift.tscn" id="3_y6v6r"]
[ext_resource type="PackedScene" uid="uid://dhegospfbrycc" path="res://assets/area_parcours.tscn" id="6_14e2d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mknxj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_mknxj")

[sub_resource type="Environment" id="Environment_tj0cy"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_14e2d"]
viewport_path = NodePath("SubViewport")

[node name="main1" type="Node3D" unique_id=1402467325]
script = ExtResource("1_kavpc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=431984031]
environment = SubResource("Environment_tj0cy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1290493659]
transform = Transform3D(0.89725834, 0.4007892, -0.18519057, 0, 0.41945207, 0.9077775, 0.441506, -0.81451094, 0.3763568, 0, 39.7, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1507288]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1692450243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7499995, 0, -1.5500002)
use_collision = true
size = Vector3(50, 1, 50)
material = ExtResource("1_vok63")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=762251625]
transform = Transform3D(1, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 1, -27.25, 3.4499996, -1.5500002)
size = Vector3(1, 6, 50)
material = ExtResource("2_0glbh")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1417190152]
transform = Transform3D(-1.0331603e-07, 0, 1, 0, 1, 0, -1, 0, -1.0331603e-07, -2.7499998, 3.4499996, -26.05)
size = Vector3(1, 6, 50)
material = ExtResource("2_0glbh")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1961760149]
transform = Transform3D(-1.0331603e-07, 0, 1, 0, 1, 0, -1, 0, -1.0331603e-07, -2.7499998, 3.4499996, 22.950003)
size = Vector3(1, 6, 50)
material = ExtResource("2_0glbh")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1558231852]
transform = Transform3D(1, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 1, 21.750002, 3.4499996, -1.5500002)
size = Vector3(1, 6, 50)
material = ExtResource("2_0glbh")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1451320440]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.75, 1.5, -17.85)
size = Vector3(1, 2, 18)
material = ExtResource("2_0glbh")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=837727531]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 1.5, -17.85)
size = Vector3(1, 2, 24.5)
material = ExtResource("2_0glbh")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=435739554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.750436, 2, -17.850437)
height = 3.0
material = ExtResource("3_0glbh")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1165360690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2504358, 2, -17.850437)
height = 3.0
material = ExtResource("3_0glbh")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1249491794]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11.75, 1.5, -9.150001)
size = Vector3(1, 2, 31.2)
material = ExtResource("2_0glbh")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1237332138]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16.75, 1.5, -9.150001)
size = Vector3(1, 2, 10.8)
material = ExtResource("2_0glbh")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1695991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8495646, 2, -9.150437)
height = 3.0
material = ExtResource("3_0glbh")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1271656974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.349565, 2, -9.150437)
height = 3.0
material = ExtResource("3_0glbh")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D" unique_id=308799105]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -22.150002, 1.5, -1.2499998)
size = Vector3(1, 2, 9.8)
material = ExtResource("2_0glbh")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1698989827]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.1500006, 1.5, -1.2499999)
size = Vector3(1, 2, 31.800001)
material = ExtResource("2_0glbh")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=843353133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.250435, 2, -1.2504368)
height = 3.0
material = ExtResource("3_0glbh")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=2052041338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.750436, 2, -1.2504368)
height = 3.0
material = ExtResource("3_0glbh")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2036934334]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11.75, 1.5, 13.650001)
size = Vector3(1, 2, 31.2)
material = ExtResource("2_0glbh")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1785477860]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16.75, 1.5, 13.650001)
size = Vector3(1, 2, 10.8)
material = ExtResource("2_0glbh")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=2100671223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8495646, 2, 13.649564)
height = 3.0
material = ExtResource("3_0glbh")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D" unique_id=408924920]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.75, 1.5, 5.950001)
size = Vector3(1, 2, 18)
material = ExtResource("2_0glbh")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D" unique_id=447427441]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 1.5, 5.950001)
size = Vector3(1, 2, 24.5)
material = ExtResource("2_0glbh")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=549530908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.750436, 2, 5.949564)
height = 3.0
material = ExtResource("3_0glbh")

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=685942546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2504358, 2, 5.949564)
height = 3.0
material = ExtResource("3_0glbh")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1000170745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.349565, 2, 13.649564)
height = 3.0
material = ExtResource("3_0glbh")

[node name="forklift" parent="." unique_id=1600336564 instance=ExtResource("3_y6v6r")]
transform = Transform3D(-4.371138e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.371138e-08, -22.9, 0.5, -21.9)

[node name="MatCollision" parent="forklift" index="7" unique_id=235551822]
transform = Transform3D(-0.99999976, 0, -8.742275e-08, 0, 1, 0, 8.742275e-08, 0, -0.99999976, 0, 1.065411, -0.5013275)

[node name="CollisionFourcheDroite" parent="forklift" index="8" unique_id=799407670]
transform = Transform3D(-0.9999995, 0, -8.742269e-08, 0, 1, 0, 8.742269e-08, 0, -0.9999995, 0.25010872, 0.03857082, -1.4398975)

[node name="CollisionFourcheGauche" parent="forklift" index="9" unique_id=321943223]
transform = Transform3D(-0.9999997, 0, -8.7422734e-08, 0, 1, 0, 8.7422734e-08, 0, -0.9999997, -0.24664879, 0.037264585, -1.4398956)

[node name="CollisionFourcheStruct" parent="forklift" index="10" unique_id=1405214534]
transform = Transform3D(-0.9999997, 0, -8.7422734e-08, 0, 1, 0, 8.7422734e-08, 0, -0.9999997, 0, 0.5372478, -0.8629799)

[node name="Camera3D2" parent="forklift/SubViewport" parent_id_path=PackedInt32Array(1600336564, 79165641) index="0" unique_id=1337575932]
transform = Transform3D(-0.26638016, -0.21127892, 0.940426, 1.9162991e-08, 0.9756801, 0.2191991, -0.9638672, 0.05839035, -0.25990185, -23.13886, 2.423236, -22.19463)

[node name="Sprite3D" parent="forklift" index="12" unique_id=1217210079]
texture = SubResource("ViewportTexture_14e2d")

[node name="AreaParcours" parent="." unique_id=1594649461 instance=ExtResource("6_14e2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.489676, 0.5499962, 18.272034)

[connection signal="body_entered" from="AreaParcours" to="." method="_on_area_parcours_body_entered"]

[editable path="forklift"]
[editable path="forklift/fokrlift"]
