[gd_scene format=3 uid="uid://d0q5va4rkb5mx"]

[ext_resource type="PackedScene" uid="uid://17s3bomeo3nr" path="res://addons/amc-popcorn-pallet/pallet.blend" id="1_r8q5o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r8q5o"]
size = Vector3(1.2, 1.1, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_svtij"]
size = Vector3(0.11923828, 0.12958984, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ipn1s"]
size = Vector3(0.12232666, 0.12861328, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ubkpa"]
size = Vector3(0.12116699, 0.128125, 1.2)

[node name="Palette" type="RigidBody3D" unique_id=1648393257]
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=390798216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0063955486, 0.6781141, -0.002871886)
shape = SubResource("BoxShape3D_r8q5o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=320561297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54072356, 0.06331923, -0.0028718412)
shape = SubResource("BoxShape3D_svtij")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1212597599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001994945, 0.06380751, -0.0028718412)
shape = SubResource("BoxShape3D_ipn1s")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1838116116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.541826, 0.06405165, -0.0028718412)
shape = SubResource("BoxShape3D_ubkpa")

[node name="pallet" parent="." unique_id=1532607627 instance=ExtResource("1_r8q5o")]
