[gd_scene format=3 uid="uid://xbsraav20fjs"]

[ext_resource type="Material" uid="uid://u0vyiogkrtwn" path="res://textures/Road013A_1K-JPG/Road013A_1K-JPG.tres" id="1_vok63"]
[ext_resource type="Material" path="res://textures/PaintedBricks004_1K-JPG/PaintedBricks004_1K-JPG.tres" id="2_0glbh"]
[ext_resource type="PackedScene" uid="uid://bxxt62sny47uw" path="res://addons/forklift.tscn" id="3_y6v6r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mknxj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_mknxj")

[sub_resource type="Environment" id="Environment_tj0cy"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[node name="main3" type="Node3D" unique_id=1402467325]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=431984031]
environment = SubResource("Environment_tj0cy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1290493659]
transform = Transform3D(0.89725834, 0.4007892, -0.18519057, 0, 0.41945207, 0.9077775, 0.441506, -0.81451094, 0.3763568, 0, 39.7, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1507288]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1692450243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7499995, 0, -1.5500002)
use_collision = true
size = Vector3(30, 1, 30)
material = ExtResource("1_vok63")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=762251625]
transform = Transform3D(1, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 1, -17.25, 3.4499996, -1.5500002)
size = Vector3(1, 5.9, 30)
material = ExtResource("2_0glbh")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1417190152]
transform = Transform3D(-1.0331603e-07, 0, 1, 0, 1, 0, -1, 0, -1.0331603e-07, -2.7499998, 3.4499996, -16.05)
size = Vector3(1, 5.9, 30)
material = ExtResource("2_0glbh")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1961760149]
transform = Transform3D(-1.0331603e-07, 0, 1, 0, 1, 0, -1, 0, -1.0331603e-07, -2.7499998, 3.4499996, 12.950001)
size = Vector3(1, 5.9, 30)
material = ExtResource("2_0glbh")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1558231852]
transform = Transform3D(1, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, 1, 11.75, 3.4499996, -1.5500002)
size = Vector3(1, 5.9, 30)
material = ExtResource("2_0glbh")

[node name="car" parent="." unique_id=1600336564 instance=ExtResource("3_y6v6r")]
transform = Transform3D(-4.371138e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.371138e-08, -13.4, 0.5, -12.8)
