[gd_scene format=3 uid="uid://duy0dbkychify"]

[ext_resource type="Script" uid="uid://brxsgfv3h3vkf" path="res://assets/voiture/BaseCar.gd" id="1_h06kx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mm2gk"]
size = Vector3(1.1391652, 1.3917389, 1.5114125)

[sub_resource type="BoxShape3D" id="BoxShape3D_25eqk"]
size = Vector3(1.1391652, 0.5073929, 0.59831214)

[sub_resource type="LabelSettings" id="LabelSettings_yc8e5"]
font_size = 32

[node name="car" type="VehicleBody3D" unique_id=1600336564]
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.1, 0)
script = ExtResource("1_h06kx")

[node name="wheal0" type="VehicleWheel3D" parent="." unique_id=1895520551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03343, 0.340338, -1.57977)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.431
wheel_rest_length = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="wheal1" type="VehicleWheel3D" parent="." unique_id=970469914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02622, 0.340338, -1.57977)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.431
wheel_rest_length = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="wheal2" type="VehicleWheel3D" parent="." unique_id=1667363360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03343, 0.340338, 1.51869)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.431
wheel_rest_length = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="wheal3" type="VehicleWheel3D" parent="." unique_id=892421805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02622, 0.340338, 1.51869)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.431
wheel_rest_length = 0.3
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="Base" type="CollisionShape3D" parent="." unique_id=943879185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006101012, 1.1320132, 0.42919192)
shape = SubResource("BoxShape3D_mm2gk")

[node name="Base2" type="CollisionShape3D" parent="." unique_id=308186691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006101012, 0.6221789, 1.4127507)
shape = SubResource("BoxShape3D_25eqk")

[node name="Camera3D" type="Camera3D" parent="." unique_id=567857873]

[node name="Hud" type="CanvasLayer" parent="." unique_id=413007189]
layer = 2

[node name="speed" type="Label" parent="Hud" unique_id=1810169722]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50

[node name="Label" type="Label" parent="Hud" unique_id=194659142]
offset_right = 40.0
offset_bottom = 23.0
text = "Arow keys to drive
Space to drift and break
"
label_settings = SubResource("LabelSettings_yc8e5")
